numpy>=1.26.0
pandas>=2.1.0
scipy>=1.12.0
pyteomics>=4.6.0
h5py>=3.10.0
alpharaw>=0.4.0
directlfq>=0.3.0
numba
joblib>=1.3.0
matplotlib>=3.8.0
seaborn>=0.13.0
plotly>=5.18.0
click>=8.0.1
tqdm>=4.66.0
pyarrow>=20.0.0
openpyxl>=3.1.0
scikit-learn>=1.3.0
torch>=2.2.0
pyyaml>=6.0.0

[development]
pytest>=7.4.0
pytest-cov>=4.0.0
ruff>=0.11.0
pre-commit>=3.8.0
sphinx>=5.3.0
sphinx-rtd-theme>=1.2.0
bump-my-version>=0.10.0
build>=1.3.0
twine>=4.0.0
jupyter>=1.0.0
ipykernel>=6.20.0

[stable]
numpy==1.26.0
pandas==2.1.0
scipy==1.12.0
pyteomics==4.6.0
h5py==3.10.0
alpharaw==0.4.0
directlfq==0.3.0
numba
joblib==1.3.0
matplotlib==3.8.0
seaborn==0.13.0
plotly==5.18.0
click==8.0.1
tqdm==4.66.0
pyarrow==20.0.0
openpyxl==3.1.0
scikit-learn==1.3.0
torch==2.2.0
pyyaml==6.0.0
